<!DOCTYPE html>
<html>
    <head> <!--본문을 설명하는 것-->
        <meta charset="utf-8" />
        <title>멈블먼트 - 생각정리</title>
    </head>
    <body> <!--본문-->
        <h1><a href="http://localhost/html/index.html">멈블먼트</a></h1>
        <ol>
            <li><a href="http://localhost/html/think.html">생각정리</a></li>
            <li><a href="http://localhost/html/info.html">정보</a></li>
            <li><a href="http://localhost/html/what.html">???</a></li>
        </ol>
        
        <h2>생각정리</h2>
            <p style="margin-bottom: 150px;">
                <a href=
                "https://images.unsplash.com/photo-1544609569-2e64f14008f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                target="_blank">
                    <img src=
                    "https://images.unsplash.com/photo-1544609569-2e64f14008f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                    alt="" width="10%" style="float: left;">
                </a>
                살면서, 여러가지 화가나는 일이 있을 것이다.
                하지만 분노의 방향이 틀어진다면, 그것은 떼를 쓰는것과 다르지 않을 것이다.
                따라서 나는 지속적인 고찰을 통해 그것을 정리해보고자 한다.
            </p>
        <h3>20200702</h3>
        <strong>
            <p style="margin-top: 10px;">
                내가 친구의 호의에 분노를 하는 이유는, 자신에게 전혀 쓸모 없는, 
                혹은 호의로 무언가를 주는 듯한 물품에 <u>너무 많은 대가</u>를 바라기 때문이다.
            </p> 
        </strong>
    </body>
</html>